# ============================================
# Variables d'Environnement pour Vercel
# ============================================
# 
# INSTRUCTIONS :
# 1. Copie les valeurs ci-dessous
# 2. Va sur Vercel → Ton projet → Settings → Environment Variables
# 3. Ajoute chaque variable manuellement (une par une)
# 4. Remplace [GÉNÈRE-UNE-CLÉ] par une vraie clé générée
#
# ============================================

# ============================================
# BASE DE DONNÉES (OBLIGATOIRE)
# ============================================
DATABASE_URL=postgresql://neondb_owner:npg_IM9dq5hCxOyo@ep-holy-bar-adkfxk8a-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# ============================================
# AUTH.JS (OBLIGATOIRE)
# ============================================
# Génère une clé : https://generate-secret.vercel.app/32
# Ou en PowerShell : openssl rand -base64 32
AUTH_SECRET=[GÉNÈRE-UNE-CLÉ-SECRÈTE-ICI]

# URL de l'application (mets à jour après le déploiement avec l'URL réelle)
AUTH_URL=https://td-tech.vercel.app

# ============================================
# EMAIL - RESEND (OPTIONNEL)
# ============================================
RESEND_API_KEY=re_Y6gWENxV_EoSQ3ErTiGAbhe5htT7TT2YG
RESEND_FROM_EMAIL=onboarding@resend.dev

# ============================================
# ADMIN (OPTIONNEL - Pour créer le compte admin)
# ============================================
ADMIN_EMAIL=admin@tidianediallo.com
ADMIN_PASSWORD=Admin123!

# ============================================
# UPLOADTHING (OPTIONNEL - Si utilisé)
# ============================================
UPLOADTHING_TOKEN=
UPLOADTHING_SECRET=

